analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 512498,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 575251,\\n    \\"name\\"\: \\"Organization deepulearner\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 526988,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 512498\\n}"
analytics.testresult.autosubmit=true
